body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url("../IMG/images/Screenshot\ \(214\).png");
    background-size: cover;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    text-align: center;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.featured-posts {
    background-color: #f4f4f4;
    padding: 2rem 0;
}

.featured-posts h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.slider {
    display: flex;
    overflow-x: scroll;
}

.slider .slide {
    min-width: 80%;
    margin: 0 1rem;
    position: relative;
}

.slider .slide img {
    width: 100%;
    border-radius: 10px;
}

.slider .slide .caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
}

.trends, .tips, .gallery {
    padding: 2rem 0;
}

.trends h2, .tips h2, .gallery h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.trend-post, .tip, .photo-grid img {
    margin-bottom: 1rem;
}

.trend-post {
    text-align: center;
}

.trend-post img {
    width: 100%;
    border-radius: 10px;
}

.trend-post h3 {
    margin: 0.5rem 0;
}

.tips article {
    margin-bottom: 1rem;
}

.gallery .photo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.gallery .photo-grid img {
    width: calc(33.333% - 1rem);
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .gallery .photo-grid img {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .gallery .photo-grid img {
        width: 100%;
    }
}
