body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: url("../IMG/images/Screenshot\ \(214\).png");
    background-size: cover;
    color: #333;
}

nav {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f4f4f4;
}

section {
    padding: 60px 20px;
    text-align: center;
}

#about {
    background: url('images/about-bg.jpg') no-repeat center center/cover;
    color: white;
}

#services {
    background: url('images/services-bg.jpg') no-repeat center center/cover;
    color: white;
}

#portfolio {
    background: url('images/portfolio-bg.jpg') no-repeat center center/cover;
    color: white;
}

#contact {
    background: url('images/contact-bg.jpg') no-repeat center center/cover;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #555;
}

@media (max-width: 700px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    form input, form textarea {
        width: 100%;
    }
}
