<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <link rel="stylesheet" href="../OMO BABY WEARS/CSS/style2.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About</h2>
        <p>Please sit back and enjoy the view.</p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <p>We offer a wide range of services to meet your needs.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (211).png" alt="Portfolio 1">
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (209).png" alt="Portfolio 2">
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (210).png" alt="Portfolio 3">
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (214).png" alt="Portfolio 4">
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (215).png" alt="Portfolio 5">
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <script src="../OMO BABY WEARS/JAVASCRIPT/script2.js"></script>
</body>
</html>
