<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Table of Items</h1>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BOY</td>
                    <td>male of human</td>
                </tr>
                <tr>
                    <td>girl</td>
                    <td>female of human</td>
                </tr>
                <tr>
                    <td>school book</td>
                    <td>a book used in school</td>
                </tr>
                <tr>
                    <td>map</td>
                    <td>used to find locations</td>
                </tr>
                <tr>
                    <td>shoe</td>
                    <td>worn on feet</td>
                </tr>
                <tr>
                    <td>clothes</td>
                    <td>worn to cover body</td>
                </tr>
                <tr>
                    <td>Item 7</td>
                    <td>Description of Item 7</td>
                </tr>
                <tr>
                    <td>Item 8</td>
                    <td>Description of Item 8</td>
                </tr>
                <tr>
                    <td>Item 9</td>
                    <td>Description of Item 9</td>
                </tr>
                <tr>
                    <td>Item 10</td>
                    <td>Description of Item 10</td>
                </tr>
            </tbody>
        </table>
    </div>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    h2 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    
    .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #28a745;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #218838;
    }</style>
</body>
</html>
