<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../OMO BABY WEARS/CSS/Untitled-2.css">
</head>
<body>
    <div>
        <a class="omo" href="#">Home</a>
        <a class="omo" href="../OMO BABY WEARS/index.html">Contact </a>
        <a class="omo" href="#">About</a>
        <a class="omo" href="#" >Register</a>
    </div>
</body>
</html>