<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="stylesheet" href="../OMO BABY WEARS/CSS/style.css">
</head>
<body>
    <header>
        <h1>Photography Portfolio</h1>
    </header>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (210).png" alt="Photo 1">
                <div class="overlay">
                    <div class="text">Photo 1 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (218).png" alt="Photo 2">
                <div class="overlay">
                    <div class="text">Photo 2 Description</div>
                </div>
            </div>    
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (219).png" alt="Photo 3">
                <div class="overlay">
                    <div class="text">Photo 3 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (214).png" alt="Photo 4">
                <div class="overlay">
                    <div class="text">Photo 4 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (215).png" alt="Photo 5">
                <div class="overlay">
                    <div class="text">Photo 5 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (209).png" alt="Photo 6">
                <div class="overlay">
                    <div class="text">Photo 6 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (204).png" alt="Photo 7">
                <div class="overlay">
                    <div class="text">Photo 7 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/omoo.png" alt="Photo 8">
                <div class="overlay">
                    <div class="text">Photo 8 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screensh.png" alt="Photo 9">
                <div class="overlay">
                    <div class="text">Photo 9 Description</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="../OMO BABY WEARS/IMG/images/Screenshot (214).png" alt="Photo 10">
                <div class="overlay">
                    <div class="text">Photo 10 Description</div>
                </div>
            </div>
            

                    
           
        </div>
    </main>
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-image">
    </div>
    <script src="../OMO BABY WEARS/JAVASCRIPT/script.js"></script>
</body>
</html>
