<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Blog</title>
    <link rel="stylesheet" href="../OMO BABY WEARS/CSS/styleexam.css">
</head>
<body>
    <header>
        <h1>Welcome to Omo's Fashion Blog</h1>
        <nav>
            <ul>
                <li><a href="#Featured post">Home</a></li>
                <li><a href="#Latest trends">Latest Trends</a></li>
                <li><a href="#tips">Fashion Tips</a></li>
                <li><a href="#gallery">Photo Gallery</a></li>
            
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Looking for the new trends and ideas in fashion?</h2>
            <p>Your search is over.</p>
        </section>
    </main>
   
</body>
</html>
</head>
<body>


    <section class="featured-posts">
        <div class="container">
            <h2>Featured Posts</h2>
            <div class="slider">
                <div class="slide">
                    <img src="../OMO BABY WEARS/IMG/images/F.png" alt="Featured Post 1">
                    <div class="caption">Featured Post 1</div>
                </div>
                <div class="slide">
                    <img src="../OMO BABY WEARS/IMG/images/F2.png" alt="Featured Post 2">
                    <div class="caption">Featured Post 2</div>
                </div>
                <div class="slide">
                    <img src="..//OMO BABY WEARS/IMG/images/F3.png" alt="Featured Post 3">
                    <div class="caption">Featured Post 3</div>
                </div>
                <div class="slide">
                    <img src="..//OMO BABY WEARS/IMG/images/F4.png" alt="Featured Post 4">
                    <div class="caption">Featured Post 4</div>
                </div>
                <div class="slide">
                    <img src="..//OMO BABY WEARS/IMG/images/F5.png" alt="Featured Post 5">
                    <div class="caption">Featured Post 5</div>
                </div>
                <div class="slide">
                    <img src="..//OMO BABY WEARS/IMG/images/F6.png" alt="Featured Post 6">
                    <div class="caption">Featured Post 6</div>
                </div>
            
            </div>
        </div>
    </section>

    <section id="trends" class="trends">
        <div class="container">
            <h2>Latest Trends</h2>
            <div class="trend-post">
                <img src="..//OMO BABY WEARS/IMG/images/n (2).png" alt="Trend 1">
                <h3>Trend 1</h3>
                <p>Description of Trend 1: Always wear your outfit with confidence and style.</p>
            </div>
            <div class="trend-post">
                <img src="..//OMO BABY WEARS/IMG/images/n (3).png" alt="Trend 2">
                <h3>Trend 2</h3>
                <p>Description of Trend 2: Looking handsome with the scarlf and hat .</p>
            </div>
            <div class="trend-post">
                <img src="..//OMO BABY WEARS/IMG/images/n (4).png" alt="Trend 3">
                <h3>Trend 2</h3>
                <p>Description of Trend 3: A casual fit for a date, you'll thank me later.</p>
            </div>
            <div class="trend-post">
                <img src="..//OMO BABY WEARS/IMG/images/n (5).png" alt="Trend 4">
                <h3>Trend 2</h3>
                <p>Description of Trend 4: Looking for something to wear to work? your search is over, put on that smile and rock this fit like it was your second skin.</p>
            </div>
            <div class="trend-post">
                <img src="..//OMO BABY WEARS/IMG/images/n.png" alt="Trend 5">
                <h3>Trend 2</h3>
                <p>Description of Trend 5: We are all open too try out something new.</p>
            </div>
           
        </div>
    </section>

    <section id="tips" class="tips">
        <div class="container">
            <h2>Fashion Tips</h2>
            <article class="tip">
                <h3>Tip 1</h3>
                <p>Fashion Tip 1: No one's ugly, you're just wearing the wrong clothes try something new.</p>
            </article>
            <article class="tip">
                <h3>Tip 2</h3>
                <p>Fashion Tip 2: Don't forget to add confidence and a smile.</p>
            </article>
           
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
            <h2>Photo Gallery</h2>
            <div class="photo-grid">
                <img src="..//OMO BABY WEARS/IMG/images/1 photo.png" alt="Photo 1">
                <img src="..//OMO BABY WEARS/IMG/images/2 photo.png" alt="Photo 2">
                <img src="..//OMO BABY WEARS/IMG/images/Screenshot (209).png" alt="Photo 3">
                <img src="..//OMO BABY WEARS/IMG/images/4 photo.png" alt="Photo 4">
                <img src="..//OMO BABY WEARS/IMG/images/5 photo.png" alt="Photo 5">
                <img src="..//OMO BABY WEARS/IMG/images/6 photo.png" alt="Photo 6">
                <img src="..//OMO BABY WEARS/IMG/images/8 photo.png" alt="Photo 7">
            
                
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Omo's Fashion Blog. All rights reserved.</p>
        </div>
    </footer>

    <script src="../OMO BABY WEARS/JAVASCRIPT/examscript.js"></script>
</body>
</html>
