<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> css</title>
        <style> 
        h1{color: rgba(245, 239, 238, 0.979); font-size: 20px; background-color: #290fbb;}
        h2{color: blueviolet; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: black;}
        #mee{color:azure; font-size: 30px; background-color: #514883;}
        .bravo{color: beige; font-size: medium; background-color: aquamarine;}
        body{background-color: orange;}
        </style>
    </head>
    <body>
         <h1> JAMES</h1> 
         <h1> MBAWUIKE</h1>
         <h1 id="mee"> PETER</h1> 
         <h1> INOSE</h1>   
         <h2 class="bravo"> FRANCIS</h2> 
         <h2> RUTH</h2>
