<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title> HTML TABLE</title>
    </head>
    <body>
        <form>
            <p>Username:<input type="text" placeholder="use your matric number"></p>
            <p>Password:<input type ="number" minlength="4" maxlength="8"></p>
            <p> <input type="radio" name="gender"> male </p>
            <p> <input type="radio" name="gender"> female</p>
            <p> select the states(s) you have visited
            </br>
                <input type="checkbox" > oyo state </br>
                <input type="checkbox" > ogun state </br>
                <input type="checkbox" > osun state </br>
                <input type="checkbox" > abia state </br>
                <input type="checkbox" > edo state </br>
                <input type="checkbox" > ondo state </br>
                <input type="checkbox" > kwara state </br>
            </p>

        </form>
    
    </body>
</html>
